<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" focusTraversable="true" prefHeight="600.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="year2coursework.FXMLAdminController">
   <children>
      <Button fx:id="login_screen_button" layoutX="60.0" layoutY="41.0" mnemonicParsing="false" onAction="#gotoLoginScreen" text="Logout" />
      <Pane layoutX="44.0" layoutY="129.0" prefHeight="57.0" prefWidth="462.0" style="-fx-background-color: grey;">
         <children>
            <TextField fx:id="tf_team_name" layoutX="14.0" layoutY="13.0" promptText="team name......." />
            <Button fx:id="add_team_button" layoutX="335.0" layoutY="13.0" mnemonicParsing="false" onAction="#addTeam" prefHeight="31.0" prefWidth="113.0" text="Add Team" />
         </children>
      </Pane>
      <Pane layoutX="44.0" layoutY="219.0" prefHeight="57.0" prefWidth="462.0" style="-fx-background-color: grey;">
         <children>
            <Button fx:id="register_player_button" layoutX="330.0" layoutY="13.0" mnemonicParsing="false" onAction="#registerPlayer" text="Register Player" />
            <SplitMenuButton fx:id="team_list_smb" layoutX="208.0" layoutY="13.0" mnemonicParsing="false" text="Team List" />
            <TextField fx:id="tf_player_name" layoutX="14.0" layoutY="13.0" promptText="player name" />
         </children>
      </Pane>
      <Button fx:id="score_sheet_button" layoutX="407.0" layoutY="41.0" mnemonicParsing="false" onAction="#gotoScoreSheet" text="Score Sheet" />
      <Pane layoutX="44.0" layoutY="300.0" prefHeight="57.0" prefWidth="462.0" style="-fx-background-color: gray;">
         <children>
            <Button fx:id="generateFixtures_btn" layoutX="302.0" layoutY="13.0" mnemonicParsing="false" onAction="#generateFixture" text="Generate Fixtures" />
         </children>
      </Pane>
   </children>
</AnchorPane>
